// src/app/app.routes.ts
import { Routes } from '@angular/router';
import { authGuard } from './core/guards/auth.guard';
import { adminGuard, donorGuard } from './core/guards/role.guard';

export const routes: Routes = [
  {
    path: '',
    loadComponent: () => import('./features/campaigns/campaign-list/campaign-list.component')
      .then(m => m.CampaignListComponent)
  },
  {
    path: 'campaigns',
    loadComponent: () => import('./features/campaigns/campaign-list/campaign-list.component')
      .then(m => m.CampaignListComponent)
  },
  {
    path: 'campaigns/:id',
    loadComponent: () => import('./features/campaigns/campaign-detail/campaign-detail.component')
      .then(m => m.CampaignDetailComponent)
  },
  {
    path: 'login',
    loadComponent: () => import('./features/auth/login/login.component')
      .then(m => m.LoginComponent)
  },
  {
    path: 'register',
    loadComponent: () => import('./features/auth/register/register.component')
      .then(m => m.RegisterComponent)
  },
  {
    path: 'donor/donations',
    canActivate: [authGuard, donorGuard],
    loadComponent: () => import('./features/donations/donation-history/donation-history.component')
      .then(m => m.DonationHistoryComponent)
  },
  {
    path: 'admin/dashboard',
    canActivate: [authGuard, adminGuard],
    loadComponent: () => import('./features/admin/dashboard/admin-dashboard.component')
      .then(m => m.AdminDashboardComponent)
  },
  {
    path: '**',
    redirectTo: ''
  }
];
